# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=8

[mediaplayer]
command=/usr/share/doc/i3blocks/contrib/mediaplayer
interval=10
color=#fbb9b9
signal=2

[volume]
label=♪
instance=Master
command=/usr/libexec/i3blocks/volume
interval=once
color=#ffff00
signal=1

[disk]
command=/usr/libexec/i3blocks/disk
interval=180

[netspeed]
command=$HOME/.i3/netspeed
instance=wlp2s0
interval=3
color=#BBBBBB

[wireless]
label=W
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=30

[ethernet]
label=E
instance=enp1s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=30

[temperature]
command=/usr/share/doc/i3blocks/contrib/temperature -w 65 -c 75
interval=60

[memory]
label=M
command=/usr/libexec/i3blocks/memory
separator=false
interval=15
color=#47bdd5

[swap]
label=S
instance=swap
command=/usr/libexec/i3blocks/memory
interval=20
color=#47bdd5

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery
interval=60
color=#BBBBBB

[load]
label=L
command=/usr/libexec/i3blocks/load_average
interval=5

[time]
command=date '+%a %F %H:%M kW%V'
interval=5
color=#EB86FF
