# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10

[mediaplayer]
command=/usr/share/doc/i3blocks/contrib/mediaplayer
interval=5
color=#fbb9b9

[volume]
label=♪
instance=Master
command=/usr/libexec/i3blocks/volume
interval=10
color=#ffff00
signal=1

[disk]
command=/usr/libexec/i3blocks/disk
interval=60

[netspeed]
command=$HOME/.i3/netspeed
instance=wlp2s0
interval=3
color=#BBBBBB

[wireless]
label=W
instance=wlp2s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=enp1s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[temperature]
command=/usr/share/doc/i3blocks/contrib/temperature
interval=30
color=#ffe861

[memory]
label=M
command=/usr/libexec/i3blocks/memory
separator=false
interval=10
color=#47bdd5

[swap]
instance=swap
command=/usr/libexec/i3blocks/memory
interval=10
color=#47bdd5

[load]
command=/usr/libexec/i3blocks/load_average
interval=5

[battery]
label=⚡
command=/usr/libexec/i3blocks/battery
interval=30
color=#BBBBBB

[time]
command=echo $(date '+%a, %F %H:%M kW%V')
interval=5
color=#EB86FF
