MAKEFLAGS="-j$(nproc) -l$(nproc)"
PACKAGER="Thiago Perrotta <perrotta.thiago@poli.ufrj.br>"
CFLAGS="-march=native -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"
CXXFLAGS="${CFLAGS}"
BUILDENV=(fakeroot !distcc color !ccache check sign)
SIGNPKG=n
PKGDEST="${HOME}/.aur/.cache"
