# -*- sh -*-

[[ -f ~/.alias ]] && . ~/.alias

# If not running interactively, don't do anything
[[ -z "$PS1" ]] && return

# autoloads
autoload -U bashcompinit && bashcompinit
autoload -U colors && colors
autoload -U compinit && compinit
autoload -U complist
autoload -U promptinit && promptinit
autoload -U zutil

# completions
zstyle ':completion:*' rehash true
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# command not found for Arch Linux / pacman
[[ -f /usr/share/doc/pkgfile/command-not-found.zsh ]] && . /usr/share/doc/pkgfile/command-not-found.zsh

# zsh syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# options
setopt appendhistory
setopt beep
setopt emacs
setopt extendedglob
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt nohashdirs
setopt nomatch
setopt printexitvalue

# blank space doesn't go to the history
export HIST_IGNORE_SPACE

# suffixes
alias -s pdf='zathura'
alias -s jpg='sxiv'
alias -s png='sxiv'
alias -s gif='sxiv'
alias -s mp3='vlc'
alias -s avi='vlc'
alias -s flac='vlc'
alias -s webm='vlc'
alias -s mkv='vlc'
alias -s mp4='vlc'
alias -s m4a='vlc'
alias -s ogg='vlc'
alias -s flv='vlc'
alias -s opus='vlc'
