# -*- shell-script -*-

# if not running interactively, don't do anything
[[ -z "$PS1" ]] && return

# aliases
S="$(dirname $(readlink -f "$0"))"
[[ -f $S/.alias ]] && . $S/.alias

# zsh: commands beginning with blank spaces don't go to the history
export HIST_IGNORE_SPACE

# autoloads
autoload -U bashcompinit && bashcompinit
autoload -U colors && colors
autoload -U compinit && compinit
autoload -U complist
autoload -U promptinit && promptinit
autoload -U zutil

# completions
zstyle ':completion:*' rehash true
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# autojump: debian; arch
[[ -f /usr/share/autojump/autojump.zsh ]] && source /usr/share/autojump/autojump.zsh
[[ -f /etc/profile.d/autojump.zsh ]] && source /etc/profile.d/autojump.zsh

# command-not-found hook: debian; arch
[[ -f /etc/zsh_command_not_found ]] && . /etc/zsh_command_not_found
[[ -f /usr/share/doc/pkgfile/command-not-found.zsh ]] && . /usr/share/doc/pkgfile/command-not-found.zsh

# zsh syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# enable some options
setopt appendhistory
setopt beep
setopt emacs
setopt extendedglob
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt nohashdirs
setopt nomatch
setopt printexitvalue
