# -*- shell-script -*-

# aliases
[[ -f ~/.alias ]] && . ~/.alias

# if not running interactively, don't do anything
[[ -z "$PS1" ]] && return

# enable this when debugging new completions
# fpath=(~/.fpath.mine $fpath)

# autoloads
autoload -U bashcompinit && bashcompinit
autoload -U colors && colors
autoload -U compinit && compinit
autoload -U complist
autoload -U promptinit && promptinit
autoload -U zutil

# completions
zstyle ':completion:*' rehash true
zstyle -e ':completion:*:(ssh|scp|sftp|rsh|rsync):hosts' hosts 'reply=(${=${${(f)"$(cat {/etc/ssh_,~/.ssh/known_}hosts(|2)(N) /dev/null)"}%%[# ]*}//,/ })'

# command not found hook for Arch Linux / pacman
[[ -f /usr/share/doc/pkgfile/command-not-found.zsh ]] && . /usr/share/doc/pkgfile/command-not-found.zsh

# zsh syntax highlighting
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern)
[[ -f /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && . /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# z
[[ -f /usr/lib/z.sh ]] && source /usr/lib/z.sh

# enable some options
setopt appendhistory
setopt beep
setopt emacs
setopt extendedglob
setopt hist_ignore_all_dups
setopt hist_ignore_space
setopt nohashdirs
setopt nomatch
setopt printexitvalue
