set default-bg "#FFD120"
set default-fg "#000000"
set inputbar-bg "#FFFF89"
set inputbar-fg "#000000"
set tabbar-bg "#FFD120"
set tabbar-fg "#000000"
set tabbar-focus-bg "#FF5800"
set tabbar-focus-fg "#000000"
set statusbar-bg "#FFD120"
set statusbar-fg "#000000"
set highlight-color "#FFFF00"
set highlight-active-color "#FF5900"
set highlight-transparency 0.5
set completion-bg "#FFD120"
set completion-fg "#000000"
set completion-group-bg "#D15700"
set completion-group-fg "#FFD500"
set completion-highlight-bg "#FF6900"
set completion-highlight-fg "#FFF8C9"
set recolor-darkcolor "#000000"
set recolor-lightcolor "#FFFF89"
